# MalconMagic

./: .gitignore  README.md  build.gradle
src/main/java/com/malconmagic/: MalconMagic.java
src/main/java/com/malconmagic/Altar/: BMPlugin.java
src/main/resources/: mcmod.info
